http {
    upstream all {
        server 192.168.1.16:80;
        server 192.168.1.17:80;
        server 192.168.1.18:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }